spring.application.name=consumer-app
server.port=8090
spring.jmx.enabled:true
spring.elasticsearch.uris=http://localhost:9200
sensor.processing.sliding-window-duration-millis=60000
sensor.processing.sleep-duration-millis=1000
sensor.processing.message-processing-batch-size=1000
sensor.processing.writing-queue-capacity=9000
#Prod
#spring.elasticsearch.uris=http://elasticsearch-service:9200
